GET http://localhost:3000/api HTTP/1.1

###

PUT http://localhost:3000/api/products HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "name": "test5",
  "price": 15.99,
  "category": "tescat",
  "salut": "ok"
}

###

DELETE  http://localhost:3000/api/products/67f3987a53526f80bbc27a5c HTTP/1.1
Content-Type: application/json; charset=utf-8


###

PUT http://localhost:3000/api/products/67f3a3590705a123b0460f64 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "name": "monNouveauNom3",
    "category": "coucou2"
}

###

GET http://localhost:3000/api/products/67f3a3590705a123b0460f64 HTTP/1.1
Content-Type: application/json; charset=utf-8